<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan_Holidays</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="background">

  <header> 
    <div class="text_foto"> 
    <a href="#"><img class="foto" src="img/logo.png" alt="foto_logo"></a>
    <a href="#"><p class="big_text">MILAN<br/> <span class="small_text">HOLIDAYS</span></p></a>
   </div>
    
  <div class="text_info">
   <p class="text_right">tours@milanoholidays.com<br>+39 338 709 0880</p>
  </div>
  </header>
	 
 <div class="container_first">
  
   <div class="info_block"> 
   <a href="#"><img class="picture" src="img/Layer 21.png"></a>
   <a class="info" href="#"><span class="info_word">from</span><br><span class="info_price">&euro;50</span><span class="info_detail">View Details &gt;</span></a> 
   <a class="info_tour" href="#">Shopping Tours</a>
    </div> 
     
     <div class="info_block">
   <a href="#"><img class="picture" src="img/Layer 22.png"></a>
   
   <a class="info" href="#"><span class="info_word">from</span><br><span class="info_price">&euro;50</span><span class="info_detail">View Details &gt;</span></a> 
  
   <a class="info_tour" href="#">Sightseeing Tours</a>
    </div> 
    
    <div class="info_block">
   <a href="#"><img class="picture" src="img/Layer 23.png"></a>
   <a class="info" href="#"><span class="info_word">from</span><br><span class="info_price">&euro;50</span><span class="info_detail">View Details &gt;</span></a> 
   <a class="info_tour" href="#">Food Tours</a>
    </div> 
 </div> 

 <div class="container_seсond">   
    <div class="info_block">  
   <a href="#"><img class="picture" src="img/Layer 24.png"></a>
   <a class="info" href="#"><span class="info_word">from</span><br><span class="info_price">&euro;50</span><span class="info_detail">View Details &gt;</span></a> 
   <a class="info_tour" href="#">Bars & Nightlife</a>
     </div> 
     
     <div class="info_block">  
   <a href="#"><img class="picture" src="img/Layer 25.png"></a>
   <a class="info" href="#"><span class="info_word">from</span><br><span class="info_price">&euro;50</span><span class="info_detail">View Details &gt;</span></a> 
    <a class="info_tour" href="#">Art & Architecture</a>
    </div> 

    <div class="info_block">    
   <a href="#"><img class="picture" src="img/Layer 26.png"></a>
   <a class="info" href="#"><span class="info_word">from</span><br><span class="info_price">&euro;50</span><span class="info_detail">View Details &gt;</span></a> 
    <a class="info_tour" href="#">Food Tours</a>
    </div> 
 
  </div> 

   <div class="foot_text">
     <p class="foot_info">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
   </div> 

</div>	
</body>
</html>